# PocketStorage

./: .editorconfig  PocketStorage.sln  README.md  appsettings.json  docker-compose.yml  global.json
src/PocketStorage.Application/: PocketStorage.Application.csproj
src/PocketStorage.Application/Application/Mappings/: UserProfile.cs
src/PocketStorage.Application/Application/Validators/: ChangePasswordInputValidator.cs  CreateUserCommandValidator.cs  DeletePersonalDataInputValidator.cs  EnableAuthenticatorInputValidator.cs  ForgotPasswordInputValidator.cs  LoginInputValidator.cs  LoginWithRecoveryCodeInputValidator.cs  LoginWithTwoFactorAuthInput.cs  NewEmailInputValidator.cs  PhoneInputValidator.cs  RegisterInputValidator.cs  ResendEmailConfirmationInputValidator.cs  ResetPasswordInputValidator.cs
src/PocketStorage.Application/BackgroundServices/: Worker.cs
src/PocketStorage.Application/Extensions/: AntiforgeryOptionsExtensions.cs  AuthenticationOptionsExtensions.cs  ClaimsIdentityExtensions.cs  CookieAuthenticationOptionsExtensions.cs  DbContextOptionsBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  FluentValidationRuleBuilderExtensions.cs  IApplicationBuilderExtensions.cs  IdentityOptionsExtensions.cs  MvcExtensions.cs  OpenIdConnectOptionsExtensions.cs  OpenIddictScopeHelpers.cs  SecurityHeadersHelpers.cs
src/PocketStorage.Application/Filters/: FormValueRequiredAttribute.cs
src/PocketStorage.Application/Helpers/: OpenIddictScopeHelpers.cs  SecurityHeadersHelpers.cs
src/PocketStorage.Application/Services/: ArgonPasswordHasher.cs  ArgonPasswordHasherOptions.cs  InitialDataProvider.cs
src/PocketStorage.Client/: App.razor  MainLayout.razor  PocketStorage.Client.csproj  Program.cs  Routes.cs  _Imports.razor
src/PocketStorage.Client/Pages/: Index.razor  Privacy.razor  UserClaims.razor
src/PocketStorage.Client/Pages/Account/: Account.razor
src/PocketStorage.Client/Properties/: launchSettings.json
src/PocketStorage.Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs
src/PocketStorage.Client/Services/Abstractions/: IAntiforgeryHttpClientFactory.cs
src/PocketStorage.Client/Services/Contracts/: IAntiforgeryHttpClientFactory.cs
src/PocketStorage.Client/Shared/: AntiForgeryTokenInput.razor
src/PocketStorage.Client/Shared/ResourceFiles/: Resource.Designer.cs  Resource.cs.Designer.cs  Resource.cs.resx  Resource.resx
src/PocketStorage.Client/wwwroot/css/: site.css
src/PocketStorage.Core/: PocketStorage.Core.csproj
src/PocketStorage.Core/Application/Commands/: AssignPermissionsCommand.cs  RemovePermissionsCommand.cs  SignInCommand.cs  SignUpCommand.cs
src/PocketStorage.Core/Application/Models/: CodeListItemQueryString.cs  CodeListItemResource.cs  CodeListQueryString.cs  CodeListResource.cs  CreateRoleInput.cs  RoleQueryString.cs  RoleResource.cs  UpdateRoleInput.cs  UserDetails.cs  UserQueryString.cs  UserResource.cs
src/PocketStorage.Core/Application/Queries/: FindUserQuery.cs  FindUserRolesQuery.cs  GetCodeListItemQuery.cs  GetCodeListItemsQuery.cs  GetCodeListQuery.cs  GetCodeListsQuery.cs  (+11 more)
src/PocketStorage.Core/Extensions/: AsyncEnumerableExtensions.cs  ValidationResultExtensions.cs
src/PocketStorage.Core/Pipelines/: RequestPipelineBehaviour.cs
src/PocketStorage.Data/: DataContext.cs  PocketStorage.Data.csproj  Schemas.cs  Tables.cs
src/PocketStorage.Data/Configurations/: ChangeTrackingEntityConfiguration.cs  EntityBaseConfiguration.cs
src/PocketStorage.Data/Interceptors/: AuditTrailInterceptor.cs
src/PocketStorage.Data/Migrations/: 20231109174423_InitialDatabaseMigration.Designer.cs  20231109174423_InitialDatabaseMigration.cs  20231109180950_RoleDataMigration.Designer.cs  20231109180950_RoleDataMigration.cs  20231109193857_UserDataMigration.Designer.cs  20231109193857_UserDataMigration.cs  20231205172218_OpenIdDictTablesMigration.Designer.cs  20231205172218_OpenIdDictTablesMigration.cs  20231205172259_OpenIdDictDataMigration.Designer.cs  20231205172259_OpenIdDictDataMigration.cs  DataContextModelSnapshot.cs
src/PocketStorage.Domain/: PocketStorage.Domain.csproj
src/PocketStorage.Domain/Constants/: AntiforgeryDefaults.cs  AuthorizationDefaults.cs  CultureDefaults.cs  OpenIddictScopeDefaults.cs  RoleDefaults.cs  Routes.cs
src/PocketStorage.Domain/Contracts/: AntiforgeryDefaults.cs  AuthorizationDefaults.cs  IChangeTrackingEntity.cs  IEmailRequest.cs  IEntityBase.cs  IRequestResult.cs
src/PocketStorage.Domain/Enums/: Permission.cs  RequestStatus.cs
src/PocketStorage.Domain/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  EntityValidationException.cs
src/PocketStorage.Domain/Models/: ApiCallError.cs  ApiCallResponse.cs  ChangeTrackingEntity.cs  EntityBase.cs  PagedList.cs  QueryStringBase.cs  RequestError.cs
src/PocketStorage.Domain/Options/: ApplicationSettings.cs  Settings.cs
src/PocketStorage.IdentityServer/: Dockerfile  PocketStorage.IdentityServer.csproj  Program.cs  appsettings.json
src/PocketStorage.IdentityServer/Controllers/: AuthorizationController.cs  HomeController.cs  UserInfoController.cs
src/PocketStorage.IdentityServer/Filters/: FormValueRequiredAttribute.cs
src/PocketStorage.IdentityServer/Models/: AuthorizeViewModel.cs  ErrorViewModel.cs
src/PocketStorage.IdentityServer/Properties/: launchSettings.json
src/PocketStorage.IdentityServer/Views/: _ViewImports.cshtml
src/PocketStorage.ResourceServer/: PocketStorage.ResourceServer.csproj  Program.cs  appsettings.json
src/PocketStorage.ResourceServer/Controllers/: AccountController.cs  CultureController.cs  FolderController.cs  GrafanaController.cs  RoleController.cs  UserController.cs  UserInfoController.cs
src/PocketStorage.ResourceServer/Extensions/: AntiforgeryServiceExtensions.cs  AuthenticationExtensions.cs  BuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  MvcExtensions.cs  OpenIdConnectExtensions.cs
src/PocketStorage.ResourceServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/PocketStorage.ResourceServer/Properties/: launchSettings.json
(+160 files in other folders)
