<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketStorage.Data\PocketStorage.Data.csproj"/>
    <ProjectReference Include="..\PocketStorage.Domain\PocketStorage.Domain.csproj"/>
  </ItemGroup>


</Project>
