<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
    <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="5.0.0-preview3.23601.38"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketStorage.BFF.Authorization\PocketStorage.BFF.Authorization.csproj"/>
  </ItemGroup>

</Project>
