<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketStorage.Domain\PocketStorage.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2"/>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2"/>
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13"/>
    <PackageReference Include="Npgsql" Version="7.0.6"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.9.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\"/>
  </ItemGroup>

</Project>
