<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketStorage.Domain\PocketStorage.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2"/>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2"/>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.0-rc.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0"/>
    <PackageReference Include="Npgsql" Version="8.0.1"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.0.0-preview3.23601.38"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\"/>
  </ItemGroup>

</Project>
