<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketStorage.Core\PocketStorage.Core.csproj"/>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.19"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0"/>
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.21.0"/>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Application\Mappings\"/>
    <Folder Include="Application\Validators\"/>
  </ItemGroup>


</Project>
